<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('res.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }

        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }

        a {
            display: block;
            margin-top: 30px;
            text-decoration: none;
            color: #4CAF50; /* Link color */
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #45a049; /* Hover color */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Prediction Result:</h2>
        <p>{{ prediction }}</p>
        <br>
        <a href="/">Back to Home</a>
    </div>
</body>

</html>
